.nav {
  margin-top: 2.7rem;
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30%;
  font-size: 1.5rem;
}

.contact img {
  width: 40%;
  border-radius: 40%;
}

.main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #030027;
  background-color: #e5ffcc;
}

.main-header .split-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 4rem;
}

.title {
  color: #030027;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
  background-image: url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
  background-size: cover;
}

#projects {
  margin-bottom: 2rem;
  border-top: 1px solid grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#projects h1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#projects .project-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#projects .project-list .react-card-flip {
  width: 80%;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 1.5rem;
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip {
    width: inherit;
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
  }
}

#projects .project-list .react-card-flip .react-card-flipper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: inherit;
      flex-shrink: inherit;
  width: 30%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip .react-card-flipper {
    max-height: inherit;
    min-height: inherit;
  }
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip .react-card-flipper .react-card-front {
    max-height: inherit;
    min-height: inherit;
  }
}

#projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front {
  border: 4px solid #030027;
  border-radius: 10px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 100%;
  min-height: 100%;
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front {
    max-height: inherit;
    min-height: inherit;
  }
}

#projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front .content .details {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front .content .details {
    width: 90%;
  }
}

#projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front .content .details .more-info {
  border: 3px solid #030027;
  background-color: #030027;
  color: white;
  padding: 7px;
  font-size: 1.7rem;
  border-radius: 5px;
  text-decoration: none;
}

#projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front .content .details .more-info:hover {
  background-color: white;
  color: #030027;
}

#projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front img {
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: inherit;
      flex-shrink: inherit;
  width: 26rem;
}

@media (max-width: 1050px) {
  #projects .project-list .react-card-flip .react-card-flipper .react-card-front .card-front img {
    width: 90%;
  }
}

#projects .project-list .react-card-flip .react-card-flipper .card-back {
  border: 4px solid #030027;
  border-radius: 10px;
  padding: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#projects .project-list .react-card-flip .react-card-flipper .card-back .content {
  padding: 20px;
}

#projects .project-list .react-card-flip .react-card-flipper .card-back .content .project .stack {
  padding: 20px;
}

@media (min-width: 1050px) {
  #projects .project-list .react-card-flip .react-card-flipper .card-back .content .project .stack {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

#projects .project-list .react-card-flip .react-card-flipper .card-back .content .card-back-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#projects .project-list .react-card-flip .react-card-flipper .card-back .content .card-back-links a {
  border: 1px solid #030027;
  background-color: #030027;
  color: white;
  padding: 7px;
  border-radius: 5px;
  text-decoration: none;
}

#projects .project-list .react-card-flip .react-card-flipper .card-back .content .card-back-links a:hover {
  background-color: white;
  color: #030027;
}

.footer {
  margin-bottom: 5rem;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1050px) {
  .footer {
    width: 100%;
    margin-left: 0rem;
  }
}

.footer footer {
  border-radius: 5rem;
  width: 60%;
  background-color: #030027;
  margin-top: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1050px) {
  .footer footer {
    border-radius: 0rem;
    width: 100%;
  }
}

.footer footer h2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: white;
}

@media (max-width: 1050px) {
  .footer footer h2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 1rem;
  }
}

.footer footer #contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1050px) {
  .footer footer #contact {
    padding-left: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */